server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/rest_api?useSSL=false
spring.datasource.username=root
spring.datasource.password=Burwell83

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

